<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Cuda</title>
</head>

<body>
    <!-- Header -->
    <section class="section-outter section-header">
        <div class="section-inner">
            <div class="section-header">

                <div class="section-header-navbar">
                    <div class="section-header-navbar__logo"><img src="/img/logo.png" alt="logo"></div>
                    <div class="section-header-navbar__menu">
                        <ul>
                            <li><a href="/">home</a></li>
                            <li><a href="/">about</a></li>
                            <li><a href="/">work</a></li>
                            <li><a href="/">blog</a></li>
                            <li><a href="/">contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="section-header-content">
                    <div class="section-header-wrapper">
                        <div class="section-header-wrapper__title">Hi there! We are the new kids on the block
                            and we build awesome websites and mobile apps.</div>
                        <div class="section-header-wrapper__button">
                            <button>work with us!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="section-outter section-services">
        <div class="section-inner">

            <div class="section-services-intro">
                <div class="section-services-intro__title">SERVICES WE PROVIDE</div>
                <div class="section-services-intro__subtitle">We are working with both individuals and businesses from all over the globe 
                    to create awesome websites and applications.
                    </div>
            </div>

            <div class="section-services-cards">
                <div class="section-services-card">
                    <div class="section-services-card__image"><img src="/img/flag.png" alt="flag"></div>
                    <div class="section-services-card__name">branding</div>
                    <div class="section-services-card__specification">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.</div> 
                </div>
                <div class="section-services-card">
                    <div class="section-services-card__image"><img src="/img/pencil.png" alt="pencil"></div>
                    <div class="section-services-card__name">design</div>
                    <div class="section-services-card__specification">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </div> 
                </div>
                <div class="section-services-card">
                    <div class="section-services-card__image"><img src="/img/gear.png" alt="gear"></div>
                    <div class="section-services-card__name">development</div>
                    <div class="section-services-card__specification">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div> 
                </div>
                <div class="section-services-card">
                    <div class="section-services-card__image"><img src="/img/rocket.png" alt="rocket"></div>
                    <div class="section-services-card__name">rocket science</div>
                    <div class="section-services-card__specification">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div> 
                </div>
            </div>

        </div>
    </section>

</body>

</html>